@use '../../../styles/' as *;

.header-nav {
  flex: 1;
  @include flex(center, flex-end);

  .title-nav {
    @include flex(center, space-between);
    margin: 0 1.7rem;
    width: 25vw;
    max-width: 320px;
    flex-shrink: 0;

    @include tablet {
    }

    @include mobile {
      display: none;
    }

    .wrapperContent {
      display: grid;
      grid-template-columns: repeat(2, minmax(120px, 1fr));
      gap: 5px;
      margin: 0;
      padding: 1rem;

      background-color: $gray;
      border-radius: 6px;
      box-shadow: $box-shadow;

      & > h4 {
        font-weight: 500;
        padding: 0.2rem;
        transition: color 0.3s ease;
        cursor: pointer;
        &:hover {
          color: $main-color;
        }
      }
    }
  }

  .title {
    font-size: 1.4rem;
    font-weight: 600;
    position: relative;
    @include hover;
    @include mobile {
      display: none;
    }
  }

  .active {
    &::after {
      content: "";
      position: absolute;
      width: 100%;
      height: 3px;
      background-color: red;
      left: 0;
      bottom: 0;
    }
  }

  .user-features {
    flex-shrink: 0;
    @include mobile {
      display: none;
    }

    .wrap {
      @include flex(unset, flex-start, column);
      padding: 0.7rem;
      border-radius: 5px;
      background-color: $gray;

      .content {
        padding: 0.2rem 0.5rem;
        font-size: 1rem;
        font-weight: 500;
        @include flex(center, space-between);

        .icon {
          padding-left: 1rem;
          flex: 0;
        }
      }
    }

    .avatar {
      height: 30px;
      width: 30px;
      border-radius: 9999px;
      background-color: white;
      border: 2px solid $gray;
      cursor: pointer;
    }
  }

  .navigation {
    padding-left: 1rem;
    font-size: 1.2rem;
    display: none;
    @include mobile {
      display: block;
    }

    .menu {
      top: 0;
      left: 0;
      transform: translateX(-100%);
      width: 70vw;
      height: 100vh;
      position: absolute;
      background-color: $gray;
      visibility: hidden;
      transition: transform 0.6s ease;
      @include flex(unset, space-between, column);

      & > * ~ * {
        border-top: 1px solid $ultimate-gray;
      }

      .menu-group {
        .menu-title {
          padding: 0.5rem 1.2rem;
          color: $light-blue;
        }
        .menu-item {
          position: relative;
          @include flex(center, left);
          padding: 0.6rem 1.5rem;
          font-size: 1.2rem;
          font-weight: 600;
          color: $ultimate-gray;

          & > * ~ * {
            margin-left: 1.3rem;
          }
          .icon {
            min-width: 2rem;
          }
        }

        .item-active {
          color: $main-color;

          &::after {
            content: "";
            position: absolute;
            right: 0;
            top: 0;
            width: 4px;
            height: 80%;
            background-color: $main-color;
          }
        }

        .user-item {
          @include flex(center, left);
          padding: 0.5rem 1rem;

          & > img {
            width: 2.5rem;
            border-radius: 9999px;
            border: 3px solid $ultimate-gray;
            background-color: white;
          }

          .user-name {
            font-weight: 700;
            color: $ultimate-gray;
            font-size: 1.2rem;
            margin-left: 1rem;
          }
        }
      }
    }

    .active-nav {
      visibility: visible;
      transform: translateX(0);

      &::after {
        content: "";
        width: 100vw;
        height: 100vh;
        top: 0;
        left: 70vw;
        overflow-x: hidden;
        position: absolute;
        @include overlay;
        z-index: 0;
      }
    }
  }
}
